<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Lab</title>
</head>

<body>
    <script>
        let userInputAge = prompt("What is your age?");
        let userInputName = prompt("What is your name?");
        let myAge = parseInt(userInputAge);
        let earlyYears = 2;
        earlyYears *= 10.5;
        let laterYears = myAge - 2;
        laterYears *= 4;
        let myAgeInDogYears = earlyYears + laterYears;
        let myName = userInputName.toLowerCase();
        document.write(`<p>My name is ${myName}. I am ${myAgeInDogYears} years old in dog years.</p>`);
    </script>
</body>

</html>
