<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 221 Home Page - Lucas G. Hively</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <h1>WDD 221 Home Page - Lucas G. Hively</h1>
    </header>

    <nav>
        <a href="#labs">Labs</a>
        <a href="#quizzes">Quizzes</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="labs">
        <h2>Labs</h2>
        <p>This section is dedicated to linking and sorting all the labs together.</p>
        <a href="labs/week3/week3lab.html" target="_blank">Week 3 Lab</a>
    </section>

    <section id="quizzes">
        <h2>Quizzes</h2>
        <p>This section is dedicated to linking and sorting all the quizzes taken together.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>This section is dedicated to linking and sorting all the projects developed together.</p>
    </section>

    <script src="./js/index.js"></script>
    <script>
        var name = prompt("What is your name?");
        var num = prompt("How many times should I write your name?");
        for (var n = 1; n <= num; n++) {
            document.write(name + " ");
        }
    </script>

    <footer>
        <p>&copy; 2024 Lucas G. Hively</p>
    </footer>

</body>

</html>
