<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahrenheit to Celsius Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 20vh auto;
            width: 80%;
        }

        h1 {
            color: #333;
        }

        input {
            width: 50px;
            text-align: center;
        }

        button {
            padding: 10px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #result {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <h1>Fahrenheit to Celsius Conversion</h1>

    <label for="fahrenheit">Enter Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="0">

    <button onclick="convertToFahrenheit()">Convert</button>

    <div id="result"></div>

    <script>
        function convertToFahrenheit() {
            let fahrenheit = document.getElementById('fahrenheit').value;
            let celsius = (fahrenheit - 32) * (5 / 9);
            document.getElementById('result').innerHTML = `Celsius: ${celsius.toFixed(2)}°C`;
        }
    </script>

</body>

</html>
